1-2-3 Sequence Me 	9D66558
221B Baker Street v1.1 	EAE1EBE3
2400 A.D. 	BB0FA13B
2400 A.D. 	2D3EE339
50 Mission Crush v1.1 	EED5E3F6
50 Mission Crush v1.2 	4B1725C1
816/Paint v3.1 	819C4398
ABM 	45267728
ABM 	D781CDBA
A.E. 	3725954B
AIRSIM 1 	E99FF435
A Mind Forever Voyaging r77 	B85BDBD6
A Puff of Air: The Respiratory System 	4ED156AF
A View To A Kill 	A67AEAA8
A Week That Changed The World 	5208A4FB
Ace Detective 	B9EED088
Ace Detective 800K 	FE680843
Ace Detective 800K 	659A755C
Acey-Deucey 	D07EA4CF
Addition Logician v1.0 	F1CFB26E
Addition Logician 800K 	7A6DF672
Advance to Boardwalk 	D441BC0E
Advanced Math Shop 	B23F7855
Adventure Construction Set 	A6FE94EC
Adventure Programming Kit 	4DFA7440
Adventure in Time 	F633B7C3
Adventures with Fractions v1.0 	15316ADA
Agent USA 	F338FBEB
Airheart 	4904D5D2
Akalabeth 	5F76EE56
Alcazar: The Forgotten Fortress 	745BF7CB
Alf 	63998AC4
Alge-Blaster! 800K 	60E9DE4E
Alge-Blaster Plus! v1.0 	F132C4D8
Alge-Blaster Plus! 800K 	2F945DB6
Algebra Shop 	4FE1BC81
Algernon: An Introduction to Programming Logic 	5862567A
Alibi 	3929A7C0
Alice in Wonderland 	286B9F13
Alice in Wonderland and The Wizard of Oz 800K 	6BF199EE
Alien Ambush 	7D4101D6
Alien Lander 	AD728F65
Alien Mind 	92BF8A4D
Alien Mind 	2FE9D0A4
Alien Munchies 	7E99F0ED
Alien Rain 	A8C41B20
Alien Typhoon 	9173ADE3
Aliens 	F690437F
Alligators and Crocodiles 	BBD20AC6
Alpha Plot 	6F72AE80
Alphabet Fun: Big and Little Letters 	5823111
Alphabet Fun: Learning The Alphabet 	44AD952E
Alter Ego female version 	5ED3D85F
Alter Ego male version 	6087637D
Alternate Reality: The City 	55EF6294
Alternate Reality: The Dungeon 	F63BA7AA
Amazing Arithmetricks 	8E4F2B9
Amazing Arithmetricks 800K 	7E2F3022
Amazon 	4FA618E1
American Government 	AF42FF52
Amnesia 	5E555B97
Anchorman 	4239A3C9
Animals Facts and Adventures 	B4C13653
Animal Homes and Stories 	B1806267
Animal Rescue 	72D65775
Animal Stories IV 	126B0C5C
Animals with an Attitude 800K 	743CC309
Animate 	42FF54F4
Ankh 	E1C24CAE
Ape Escape 	383AD3FA
Appilot Edu-Disk 	74427577
Appilot Edu-Disk 	A8617D91
Adventure 	9C96546A
Apple Cider Spider 	D405900E
Apple Galaxian 	A4EEE77
Apple Galaxian (StarCraft) 	A067BAB4
Apple Mechanic v1984-10-05 	109D32B3
Apple-Oids and Chip Out 	3EA15E24
Apple Panic 	266C63B1
Apple Puck Man 	CD73DC6F
Apple Stellar Invaders 	D9A62279
Apple World 	917DB2A0
Apple World 	6F3A4787
Apventure to Atlantis 	64088491
Aquatron 	20A0E43D
Arcade Album #1 	936B7F1
Arcade Boot Camp 	4482488A
Archon: The Light and The Dark 	C28D15EB
Archon II: Adept 	94642630
Arcticfox 	F14DF6BE
Ardy the Aardvark 	1DC2AC0C
Argos 	B077E34
Arithmetic Critters v1.0 	52361E80
Arithmetic Critters 800K 	F8C4DF0E
Arizona Mix v1.0 	9D7871DF
Arizona Mix 800K 	4521C1F8
Arkanoid 	60A9DBE7
Artesians 	71A61C3A
Arthur: The Quest for Excalibur 	F5F87B98
Asteroid 	29BD501A
Asteroid 	A8617D91
Asteroids in Space 	A57363B9
Asteroids in Space 	F0D8DA2C
At the Gates of Moscow 1941 	D277478D
Audubon Wildlife Adventures: Whales! 	9CA9EE84
Autobahn 	4F542194
Autoduel 	21E2A710
Autoduel 	EA72CC1B
Automotive Technician Mathematics Volume 1: Whole Numbers and Fractions v1.0 	162700A3
Automotive Technician Mathematics Volume 2: Decimals and Percents v1.0 	289E33D1
Axis Assassin 	30650024
Aztec 	79001076
BC's Quest For Tires 	D6C0BB89
BIG & little 	C5CBD445
B-24 v1.0 	E1D1628A
Back It Up v3.6 	2C3B9400
Back It Up III v3.4 	3085AD1
Backyard Birds 	B70CA1B1
Backyard Birds 800K 	977968A7
Bad Dudes 	C17897BD
Bag of Tricks 2.0 	90C33197
Bag of Tricks v2.1 	ECD203E7
Ballblazer 	2F82AAE1
Ballyhoo r97 	3D70FF03
Baltic 1985 v1.0 	202A9DB0
Bandits 	A4234997
Bank Street Storybook v1.2 	35490863
Bank Street Writer Plus 800K 	C935622A
Barron's SAT: 2nd Edition 	FCA214DD
Basic Woodshop Safety 	86B3135B
Batman: The Caped Crusader 	59FF99DA
Bats in the Belfry 	38CC7AE8
BattleTech: The Crescent Hawk's Inception 	70EDD1FB
BattleTech: The Crescent Hawk's Inception 	802DD65D
Battle Chess 	AF1A37BA
Battle of Antietam v1.3 	76BA5588
Battle of Antietam v1.5 	83E95BF9
Battlecruiser v1.0 	41F97668
Battlefront 	959576FA
Battles of Napoleon v1.0 	12455C2E
Battleship Commander 	BB69E12F
Battleship Commander 	67196953
Battlesight 	EF27AEDB
Battlezone 	4A038A9C
Beach-Head 	BB8A2EC
Beach-Head II 	E97A9BA3
Beach Landing 	C93B422A
BeagleWrite v3.2 800K 	C9EF2019
Beagle BASIC 	1638E6B2
Beagle Bag 	D43E717F
Beagle Graphics 	379B0D2F
Beauty and the Beast and The Little Mermaid 800K 	C8502B6B
Beer Run 	2C20C42F
Behind The Wheel: Blue Level 	35151D87
Bellhop 	4FA5A929
Below the Root 	3384F91B
Beneath Apple Manor v1.1 	11DF1F36
Beneath Apple Manor: The Special Edition 	932CA64E
Beneath The Pyramids 	9246AA77
Beneath The Pyramids 	8F5B4A7A
Beyond Castle Wolfenstein 	250A5B1D
Beyond Zork r49 	13B4ED2A
Beyond Zork r57 	CD8CC65B
Bez-MX 	7258B066
Bezare 	CB616D20
Bezman 	A2BB56BC
Bezoff 	2CC32FB7
Bezwars 	A086270C
Big Book Maker: Cute & Cuddly 800K 	F8CB3435
Big Book Maker: Feeling Good About Yourself 800K 	8BFCDF99
Big Book Maker: Let's Pretend 800K 	2181D6E2
Big Book Maker: Letters, Numbers, Shapes 800K 	3C94296
Big Book Maker: Myths & Legends 800K 	FCEDDF84
Big Book Maker: Quentin 800K 	1E28C10A
Big Book Maker: Tall Tales & American Folk Heroes 800K 	F2E4A45E
Big Book Maker: The Rain Forest 800K 	8D3054E4
Big Book Maker: The Three Princesses 800K 	D11D6BD
Bill Budge's Space Album 	9BD9D054
Bill Budge's Trilogy of Games 	CCC8A19A
Bill Budge's Trilogy of Games 	3C7D363D
Birds 	7CF10660
Bismarck 	723BD42
Black Belt 	13C6C450
Black Magic 	2EBB3279
Blade of Blackpoole 	9FAAF76C
Blister Ball and Mad Bomber 	C34DB25
Blister Ball and Mad Bomber 	3C7D363D
Blockers and Finders 	5473BD59
Bloody Murder 	FFF3997A
Bluegrass Bluff 	355E75EB
Boa 	9593D0C6
Bop-A-Bet 	324AFCF3
Bop 'N Wrestle 	8C2E89CD
Border Zone r9 	E874295F
Borg 	90BD7243
Borrowed Time 	EC8C8D4D
Botanical Gardens 	91B3C361
Both Barrels 	790CC9D9
Bounce! 	9998F282
Bouncing Kamungas! 	3ABDBC4A
Brain Machine 	3516B807
Brainteaser Boulevard 	91C7E2E5
Breakthrough in the Ardennes v1.1 	C8EEA45B
Bruce Lee 	287289A
Bubble Bobble 	9225727E
Buck Rogers: Planet of Zoom 	63CE261C
Bug Attack 	86DD86FA
Bug Battle 	8FC30A6D
Building Better Language Skills: Adjectives and Adverbs 	E9405166
Building Better Language Skills: Nouns 	31DBED53
Bureaucracy r116 	64D1CDF8
Bureaucracy r86 	A0B1524B
BurgerTime 	86BE8FFD
Buzzard Bait 	8DB44250
Computer Generated Mathematics Materials Volume 1: Problem Solving v1.1 	B538FF7C
Computer Generated Mathematics Materials Volume 1: Problem Solving v1.3 	CE561BB4
Calendar 	EB50099C
California Games 	A34FA60C
Candy Land 	193723AA
Cannonball Blitz 	B418E464
Canyon Climber 	2BA72EB0
Capitalization 	5E542261
Captain Goodnight and The Islands of Fear 	75CC0E57
Car Builder 800K 	1F185438
Caravans to Timbuktu! 800K 	5F954D51
Card Sharks 	6AE7CB2B
Carmen's North Dakota Almanac Database 	1EF91DA6
Carriers at War 	E28201A4
Case of the Great Train Robbery 	CD9D0A9B
Case of the Missing Chick 	74D505E0
Castle Wolfenstein 	E4770AB6
Castle Wolfenstein 061984 	FF027D80
Categorizing: Detective Games 	2CD99BE
Cats and Kittens 	5A76EB55
Cause and Effect: What Makes It Happen 	6F4B8FAF
Cave Girl Clair 	A979FCB1
Cavern Creatures 	FAB22C3C
Caverns of Callisto 	D8860C6B
Cavity Busters 	BB06BE95
Ceiling Zero 	E06CCA13
Centauri Alliance 	28090C22
Centipede 	BE2C8BA
Challenge Math 	F1B985E6
Championship Baseball 	2E9CF14E
Championship Golf 	1D6CA242
Championship Lode Runner 	B85A083C
Championship Wrestling 	B052E47
Checker King 	17B3E26A
Checker King 	A8617D91
Checkers v2.1 	C639596
Chelsea of the South Sea Islands 	A2D45A08
Chemistry: Balancing Equations v1.0 	D7D4EF81
Chemistry: Balancing Equations 800K 	53143A63
Chemistry: The Periodic Table v1.0 	DD9C4AD1
Chess 7.0 	64F5DDBB
Chipwits 	7C4647DC
Choplifter 	2D86FCED
Chuck Yeager's Advanced Flight Trainer 	BEEF8F57
Circus Math v1.0 	F6EC0DC6
Cleanwater Detectives 	DE8984C3
Cleanwater Detectives 800K 	3D0DA3CF
Clock Works v1.0 	42D2131E
Clock Works 800K 	2A644A27
Colonial Conquest v1.1 	FF9C9F63
Colossus Chess IV 	C0E03802
Columns //e v2.01 	CB4B351D
Commando 	6CA1C128
CommuniKeys v1.1 800K 	CC3932CE
CommuniKeys v1.0 	2044E331
Competition Karate 	813B8264
Computer Concepts 800K 	94C90C67
Computer Foosball 	899B099A
Computer Inspector v1.0 	3E9DCE4F
Computers in Government v1.0 	B257B9ED
Conan 	DF7EECBC
Conglomerates Collide 	E847861F
Congo 	4F3232EE
Congo Bongo 	BED6A0D5
Conquering Decimals (+, -) 	4AF8B830
Conquering Decimals (×, ÷) 	ED495A02
Conquering Decimals (x, /) v1.1 800K 	2B9CBF67
Conquering Fractions (+, -) 	50C5D43C
Conquering Fractions (+, -) v1.1 800K 	C6EC7629
Conquering Fractions (×, ÷) 	CABE6EFB
Conquering Fractions (x, /) v1.1 800K 	A550630F
Conquering Math Worksheet Generator v1.0 	671FF0AD
Conquering Percents v1.0 	AE6C0E5D
Conquering Ratios and Proportions v1.1 	9DC02152
Conquering Whole Numbers v1.1 800K 	13A58DEA
Conquering Worlds 	31796FE6
Coordinate Math v1.0 	C8E14A35
Coordinate Math v1.1 800K 	EFCFC46B
Copts and Robbers 	156256E5
Copy II Plus v1.0 	5FBCE4A0
Copy II Plus v2.2 	1463077D
Copy II Plus v3.1 	222259C0
Copy II Plus v3.3 	3393FD1A
Copy II Plus v4.1 	459B8104
Copy II Plus v4.3 	7456EA01
Copy II Plus v4.4B 	43BC02BC
Copy II Plus v4.4C 	FCAC9933
Copy II Plus v4.4D 	C788D2BA
Copy II Plus v5.0 	336670EA
Copy II Plus v5.1 	347728C0
Copy II Plus v5.2 	316967FE
Copy II Plus v5.4 	7A2D8823
Copy II Plus v5.5 	A241FCE2
Copy II Plus v6.0 	B9EBF6C5
Copy II Plus v6.0 beta 1 	CA516B14
Copy II Plus v6.0 beta 2 	C85149BB
Copy II Plus v6.1 	DAD728F7
Copy II Plus v6.2 	951762EE
Copy II Plus v6.3 	C3E7D246
Copy II Plus v6.4 	BEB13058
Copy II Plus v6.5 	6625409E
Copy II Plus v6.6 	6D551F5E
Copy II Plus v7.1 	E11549CE
Copy II Plus v7.2 	B8370938
Copy II Plus v7.3 	8647B61B
Copy II Plus v7.4 	B6863F0B
Copy II Plus v8.1 	616470C2
Copy II Plus v8.1 800K 	236C2D64
Copy II Plus v8.2 	37A63CE6
Copy II Plus v8.2 800K 	DB18B7F2
Copy II Plus v8.3 	5D9C400B
Copy II Plus v8.3 800K 	5A76F35C
Copy II Plus v8.4 	C7A5AB1
Copy II Plus v8.4 800K 	57FD5D3B
Copy II Plus v9.0 	37466C57
Copy II Plus v9.0 800K 	5416B9A7
Copy II Plus v9.0 beta 1 	64BF721
Copy II Plus v9.1 	C09BCB74
Copy II Plus v9.1 800K 	C3EA32C6
Copy II Plus v2 	7159B379
Copy II Plus v3.0 	9A533459
Corruption 	41379E12
Cotton Tales 800K 	4162122A
Countdown to Shutdown 	8088268B
Counting Coins 	7C749220
Counting Critters v1.0 	D64C07AD
County Fair 	B90CB68B
Cranston Manor 	23CB99D0
Crazy Mazey 	1CD1AA54
Create-A-Base v1.0 	40F8D62A
Creature Venture 	5D0F3CBA
Creatures of the Night 	DD35ABDB
Cribbage/Solitaire 	BE8A9DE6
Crime Stopper 	AED19F8
Crisis Mountain 	72A9A9AC
Critical Mass 	A60CF849
Cross Country Rallye 	630EC2A7
Crossbow 	D01A7847
Crosscheck 	882E48DA
Crosscountry California 	A5A79646
Crosscountry USA 	65DAC82
Crossfire 	18DE9118
Crossword Magic v4.0 	C953ED68
Crown of Arthain 	E1FC4DB4
Crypt of Medea 	D45F1438
CryptoQuest 	117263F4
Cryptoquest 800K 	D1939C7F
Crystal Caverns 	CB60746F
Cuban Fantasy 	FB806627
Cubit 	2A66853F
Curious George Goes Shopping 800K 	6C1B2367
Curious George Visits the Library 800K 	99C9A54C
Curious George in Outer Space 800K 	6893F715
Cutthroats 	E58AF617
Cyber Strike 	38DC38D9
Cyborg v2 	A50DC3B1
Cyclod 	4D421534
DOS Boss 	C94024F0
D Code v1.1 	A90545C0
Dark Lord 	6C95F053
Dataquest: Sampler v1.0 	37C3E797
Dave Winfield's Batter Up! 	B15AF23F
David-DOS 	9842C6F0
David's Midnight Magic 	C5DBAABF
Dawn Patrol 	9C4E1AB5
Dazzle Draw 	839EEEF1
Deadline r18-820311 	C702A5A2
Deadline r26 	D9FBB8F4
Death Race '82 	C275B803
Death Sword 	BD878FC0
Death in the Caribbean 	3B27817B
Deathmaze 5000 	6C6D07EC
Decimal Concepts 	D560EDB5
Decisive Battles of the American Civil War: Volume One 	F331F
Decisive Battles of the American Civil War: Volume Three 	E6C9069
Decisive Battles of the American Civil War: Volume Two 	81DE85DB
Design Your Own Home: Interior Design 800K 	A328503A
Design Your Own Railroad 800K 	C9A35A95
Desktop Zoo 	42225DAD
Destiny 	95E7D1AD
Destroyer 	79A110A9
Deutsche Grammatik: der-die-das 	1DD46E47
Diamond Mine 	7C2E30BC
Dig Dug 	50F514EB
Dino Dig: Dictionary Skills 	49E0866F
Dino Eggs 	4C326219
Dino Speller: Beginning Dictionary Skills 	E9970D73
Dinosaur Days Plus! 	D99B280B
Dinosaur Days Plus! 800K 	A9405D3A
Discover: A Science Experiment 	3B461AED
DiskQuik 	614CDF6C
Disk Organizer 2.6 	78A93B1C
Dive Bomber 	DBDEEA53
Dog Sled Ambassadors v1.0 	D99A5C2
Dog Sled Ambassadors 800K 	15F33E4D
Dogfight 	9EAA19EC
Dogfight II 	5223A21B
Donkey Kong 	695F5534
Double-Take v2.1 (DOS 3.3) 	DC7478FC
Double Trouble 	6156722B
Dr. Livingstone, I Presume? 	E1F05BAB
Dr. Livingstone, I Presume? 800K 	9076177E
Dr. Ruth's Computer Game of Good Sex 	AF698F68
Dragon's Keep 	54C35996
Dragons of Hong Kong 	7D3DA765
Dragonworld 	356A7171
Drol 	7302791D
Drug Alert! 	8CC2C6D5
Dueling Digits	A141EB20
Dueling Digits 800K 	B5F0CB5E
Dung Beetles 	701DAC57
Dungeon! 	A502E094
Dunjonquest: Hellfire Warrior v1 	2F7C846B
Dunjonquest: Hellfire Warrior v1 	A8617D91
Dunjonquest: Hellfire Warrior v2 	7D78EDEE
Dunjonquest: Hellfire Warrior v2 	A8617D91
Dunjonquest: Hellfire Warrior v3 	EEAFBB18
Dunjonquest: The Datestones of Ryn 	F3FEFFB1
Dunjonquest: The Datestones of Ryn 	A8617D91
Dunjonquest: The Temple of Apshai rev. 1 	2F1B744
Dunjonquest: The Temple of Apshai rev. 1 	A8617D91
Dunjonquest: The Temple of Apshai rev. 2 	F036A6DF
Dunjonquest: The Temple of Apshai rev. 2 	A8617D91
Dunjonquest: The Temple of Apshai rev. 3 	4E1A0F55
Dunjonquest: The Temple of Apshai rev. 4 	9007C16E
Earl Weaver Baseball 	135B5266
Early Addition v1.3 	A605C4E8
Early Heroes of the Bible 	444472F2
Earth Orbit Stations 	85414C7A
Earthquake: San Francisco 1906 	6FAB3338
Echelon 	A76F637C
Ecology Simulations II 	AB6C16A7
Eerieville Library 	6484921
Eerieville Library 800K 	8F970D58
Eggs-It 	6A369762
Electrifying Adventures 	2F4BE877
Elementary Volume 10: Geometry (Quadrilaterals: Area and Perimeter) v1.0 	377B8356
Elementary Volume 10: Geometry (Quadrilaterals: Area and Perimeter) v1.1 	7E30D9A2
Elementary Volume 12: Language Arts (SIMS) v1.0 	DFF35C8F
Elementary Volume 3: Social Studies v4.8 	7BF67455
Elementary Volume 5: Language Arts (Prefixes) v1.5 	58E77350
Elementary Volume 8: Geometry (Points and Angles) v1.0 	F3964353
Elementary Volume 9: Geometry (Lines and Triangles) v2.1 	DFC6D41F
Elite 	56BC16A9
Empire III: Armageddon 	C26F11E8
Empire II: Interstellar Sharks 	B54BE19
Enchanter r10-830810 	E429896E
Enchanter r15 	A5C4C993
Enchanter r29-860820-K 	3B66C9E5
English Parts of Speech v1.5 	2461CC59
Epoch 	5F2E9A92
Equation Math v1.0 	A569AD44
Ernie's Quiz 	A51B8039
Escape! 	2AABF93E
Escape 	82701AD8
Escape From Rungistan 	2FFA4A22
Essential Data Duplicator v3.0-1984-02-06 	200AEC7B
Essential Data Duplicator v3.0-1984-05-25 	5DF23FBF
Essential Data Duplicator 4 Plus v4.1 	D225E905
Essential Data Duplicator 4.4 	8A6EE29F
Essex 	C09A6722
Estimation v1.0 	7E19A150
Estimation Activities 	17DC3457
Estimation Activities 800K 	DBC7AA9
Estimation: Quick Solve I 	DD91FC6D
Estimation: Quick Solve II v1.0 	2C6519E7
Estimation: Quick Solve I 800K 	F1709664
Estimation Strategies 	E18C7235
Estimation Strategies 800K 	3F1FD4FB
Europe Ablaze 	5992AF9F
Expedition Amazon 	A039106F
Experiencing Procedures v1.0 	AB8E3C8B
Exploring Chaos 	66544A4C
Exploring Chaos 800K 	CF2D95F2
Exploring Gas Laws 	48F4B892
Exploring Gas Laws 800K 	E4582D5F
Exploring Science: Temperature 	6FCDAA4
Exploring Sequences and Series 	3A472D39
Exploring Sorting Routines v1.0 	C0E4C368
Extensions to Applesoft BASIC v1.0 	7572B7FF
Extensions to Applesoft BASIC v1.2 	AE6363E1
Extra K 	77F33342
F-15 Strike Eagle v1.4 	EAE14709
FOR Your NEXT Adventure: FOR-NEXT Loops 	2B34C9A1
Facts and Fallacies 800K 	BC058F1
Fahrenheit 451 	33B6A7F1
Falcons 	176E803C
Famous Scientists 800K 	747D49A
Fantasyland 2041 A.D. 	2E6069A1
Fantavision 	B6B02FB6
FatCat v2.0-1984-10-26 	57019A41
Fathom's 40 	CFCEB913
Fay: The Word Hunter 800K 	56F8E3F2
Federation 	50EF12D7
Fight Night 	CD76FB22
Firebug 	6A681419
First Encounter 	6ABB1F81
First-Letter Fun v1.1 800K 	42313654
First-Start Writing Program 	DAE08BC6
Fish School 	F1894755
Fish School 800K 	FDE3BC0
Five-Star Forecast 	BF3665E4
Flex Text v1.0 	FC6B1D08
Flight Simulator II v2.0 	8ACBC5EE
Flight Simulator I (A2-FS1) 	B018CC22
Flight: The Aerodynamics of Model Rockets 	A98871D
Flip Out 	8BBF421C
Fly Wars 	AA5F7020
Font Mechanic (DOS 3.3) 	19348314
Forbidden Castle 	71CCA6A1
Force 7 	AE1EEEC0
Fore 	AE82076B
Formula 1 Racer 	AC7E48A2
Fossil Hunter 	61EE9C1A
Fossil Hunter 800K 	1C1CDBDD
Games From Around The World #3: Fox & Geese 	87E284EF
Fraction Concepts, Inc. v1.2 800K 	DBC04A35
Fraction Concepts, Inc. v1.2 	73577C70
Fraction Munchers 	E6A06565
Fraction Practice Unlimited v1.1 	1F73AE76
Fraction Practice Unlimited v1.2 800K 	6CD6AD2E
Fraction Practice Unlimited v1.0 	73926568
Fraktured Faebles 	24923B42
Frame-Up v1.4 	E7DC00CA
Free Fall 	75929A29
Freedom! 800K 	C446C685
Frogger 	6F84E8B0
Frogger II: Three Deep 	57BF5D71
Frontline 	CABCA926
Fun from A to Z v1.0 	90B37F5F
Fun from A to Z v1.0 800K 	58953856
GATO 	C4B9DF9F
GBA Championship Basketball 	ED2567EB
GFL Championship Football 	277A510B
G.P.L.E. v4.1 	5E216170
G. I. Joe 	28881F0A
Galactic Attack 	859117B8
Galactic Gladiators 	913FB8C
Galactic Quest 	2D9E2AA6
Galactic Quest 	67196953
Galactic Wars 	516C93E6
Gamma Goblins 	635B4F2E
Gammon Gambler 	15EAAD09
Gammon Gambler 	8F5B4A7A
Garbage Gang 	B143FDB8
Garfield Trivia Game 	48325953
Gauntlet 	F1F0C717
Gears 	B9E167FA
Gemstone Healer v1.2 	D140FEE1
Gemstone Healer v1.2 	4949B896
Generic Computer Games 	827CACC9
Genesis 	36F341AE
Genetic Drift 	34438E5
Genetics v1.1 	2DFD0A11
Germany 1985 	25495B15
Getting Ready to Read and Add 	35C6C33A
Gettysburg: The Turning Point 	B8F84EDA
Ghost Writer v1.0 	A3A9C839
Ghostbusters 	BBF92CD7
Gin Rummy 	FF9EA4DA
Glutton 	ECE7D487
Go 	5F98742A
Gobbler 	A590463D
Gold Rush! 	BC7BA5D7
Gold Rush 1982 	413A3A27
Golden Mountain 	7F02150F
Gorgon 	8DCCD58A
Governors and First Ladies of North Dakota Database 	75E16B0D
GraFORTH 	C83A8387
Grammar Gazette 800K 	9B5A0291
Grammar Gobble 	31CA7511
Grammar Gobble 800K 	E26370E
Grammar Gremlins 800K 	6858BF68
Grammar Madness 	9AFCA966
Grammar Madness 800K 	2E3397F6
Grammar Monsters 800K 	23D63B51
Grammar Toy Shop 	E8EBF507
Grammar Toy Shop 800K 	4028CF6
Granny Applebee's Cookie Factory 	9390F926
Graph Maker: Introduction to Graphs and Charts 	D3A0FB5
Graphing v1.0 	9116621B
Grapple 	D5A63692
Green Globs and Graphing Equations 	A4340D09
Gremlins 	14F39C38
Grey Seas, Grey Skies 	78562A93
Growgins' Fractions v1.0 	D894B130
Gruds in Space 	13A01416
Guardian 	F9B1BBDD
Guderian 	12F2EC55
Gulf Strike 	21CDB515
Gumball 	99B48FF5
Gunslinger 	FEC5C59B
H.E.R.O. 	377CEB8C
Hacker 	A0E32222
Hacker II: The Doomsday Papers 	E6B22FB2
Hadron 	728329B1
Halls of Montezuma 	E5574244
Hands-On Math! Volume I 800K 	14971A67
Handy Dandy 	227A83B7
Hard Hat Mack 	29895EA1
Hardball 	DD431E82
Head On 	D9511A16
Heavy Barrel 	2038728C
Hegira: Tale of a Galactic Exile 	8E3628DA
Hi-Res Football 	1F4CC9E5
High Orbit 	3295F8F2
High Rise 	C18224AE
High Wire Logic 	5276CC2E
His Majesty's Ship "Impetuous" 	502216E2
His Majesty's Ship "Impetuous" 	67196953
History Makers 	3882EB1F
History Makers 800K 	9C2D849F
Hobgoblin's Revenge 	6ABEBD34
Hollywood Hijinx r37 	B776BC39
Hop To It! 	31AA7436
Horizon V 	DA3B3DDF
Horses 	9CB70971
How The West Was One + Three x Four 	BC4C55B
Hugo Hound's Vowel Sounds: Long Vowels 	69D175DB
Hyper Head On 	24B1CDAF
I.O. Silver 	57B07804
I, Damiano 	C5665F77
Iggy's Gnees: Discrimination, Attributes & Rules 	70CD1316
Ikari Warriors 	683DE999
Impossible Mission 	440766B5
In Search of Space: Introduction to Model Rocketry 	674E5BF1
In Search of the Most Amazing Thing 	F9A0C0A2
Indiana Jones and the Temple of Doom 	B9AAE248
Indiana Jones in Revenge of the Ancients 	3D1248CA
Inferential Anne: Level II 	4141A2D
Infidel r22 	E4F114E0
Infiltrator 	BC300D71
Infiltrator Part II: The Next Day 	F54133F9
Injured Engine 	14AB78DF
Instant Survey v1.0 	F354361
Instant Survey 800K 	456768ED
Instant Zoo 	8C11FCE8
International Gran Prix 	2FADDBEC
International Gran Prix (Riverbank Software) 	25A2CFF1
International Hockey 	360BFC8C
Interpreting Graphs 	7D579900
Into The Eagle's Nest 	5D33892C
Intrigue! 	581ACF34
Invisible Bugs 	490A65FC
Invisible Bugs 800K 	D06F667B
Israel's Golden Years 	4F344DFC
It's About Time 	85ADF05A
J-Bird 	C6C42E14
Jawbreaker 	AFF9A0CF
Jawbreaker ][ 	61C3A7A8
Jaws 	855752A8
Jellyfish 	7E01DF50
Jenny of the Prairie 	E7C53423
Jenny's Journeys v1.0 	70AFC0F0
Jenny's Journeys 800K 	65F2389B
Jinxter 	1B1E6BE9
John Elway's Quarterback 	8C18BDCA
John Madden Football 	59B77736
Journey 	27480B32
Joust 	890378E4
Juggler 	2E3513C2
Jumblezzz 800K 	317CB69E
Jump Jet 	25BB9FCF
Jumpman 	D623CCFD
Jungle Hunt 	A4D2C059
Kabul Spy 	6CE8119
Kampfgruppe 	B489F548
Karate Champ 	4DB3324A
Karateka 	65351AC2
Karateka side B 	B1DF0840
Kaves of Karkhan 	CF1519D0
Keyboarding Master v1.0 	628E6154
Keyworks: First Keyboarding Skills 	97A0CD8B
Kid Niki: Radical Ninja 	B512801A
Killed Until Dead 	20041707
Kinder Critters: Address and Phone Number 	A11512EB
Kinder Critters: Letters and Patterns 	596D84ED
King's Bounty 	F6E638D8
King's Quest 	EB7CFB53
King's Quest II 	705DF6FA
King's Quest III 	3C700E61
King's Quest IV 	91EA8C1A
Games From Around The World #2: Kono 	CB55CAF3
Koronis Rift 	F00D8B50
Kraking by The Disk Jockey 	FB0E9E2F
Kukulcan 	D5E4C754
Kung Fu Master 	698B2692
L.A. Crackdown 	371145CF
La Fábrica 800K 	7B53B1B6
LabelMaker v1.0 	3FB827AD
Labyrinth 	993DEE2F
Labyrinth 	196F2EE0
Lady Tut 	3C54D569
Lady Tut 	A8617D91
Laf Pak 	E549D7C
Lancaster 	5F9680C7
Lane Mastodon vs. The Blubbermen 	F014BF40
Lane Mastodon vs. The Blubbermen 	CED918C6
Lauren of the 25th Century 	21A21309
Law of the West 	22D2A42A
Lazer Silk 	A18A31F8
Learning to Tell Time 	DE3E5C12
Leather Goddesses of Phobos r4-880405-2H 	3473EF4
Leather Goddesses of Phobos r59-860730-K 	2166FB5B
Legacy of the Ancients 	9C846E76
Leisure Suit Larry in The Land of The Lounge Lizards 	F51D3337
Lemmings 	83E95893
Let's Go There: Beginning Map and Geography Skills 	BB64F78D
Let's Learn About Computers 	AF1019C0
Let's Learn About Money 	20141898
Lewis and Clark Stayed Home 	18086FB1
Lewis and Clark Stayed Home 800K 	5E618F21
Library Skills: Let's Learn About The Library 	2EEEC286
Little Computer People 	E158008F
Littletown Zoo 800K 	AA628191
Lock 'N' Chase 	CBFBEE42
Locksmith 3.1 	F0202E71
Locksmith 4.1 	856D495A
Locksmith v5.0C 	B26133A4
Locksmith v5.0F 	FA1A276A
Locksmith v5.0G 	AAAA586E
Locksmith v6.0A 	8237AE1D
Locksmith v6.0B 	AB433C35
Lode Runner 	13630F35
Logic Gates v1.0 	C2C4D560
Lords of Conquest 	525358F6
Lords of Karma 	D9056A3D
Lost Tomb 	DC7659B9
Lucifer's Realm 	E68F3C06
Lunar Explorer 	B27C6494
Lunar Greenhouse 	BC858884
Lunar Greenhouse v1.1 800K 	CFF6C55A
Lunar Leepers 	C9CD9056
Freedom! v1.0 	9E5F5084
MECC Apple Demonstration v1.1 	46348093
MECC Dataquest: Europe and the Soviet Union v1.0 	82F830E5
MECC Dataquest: Latin America v1.0 	D7F9055D
MECC Dataquest: Middle East and North Africa v1.0 	1A373EB9
MECC Dataquest: The Presidents v1.1 	CDC3385F
MECC Dataquest: The Presidents v1.2 	4894F351
MECC Dataquest: The World Community v1.1 	9D569254
MECC Editor v1.0 	368C5C18
MECC Graph v1.1 	6212A320
MECC Graphing Primer v1.0 	35697195
MECC Hi-Res Toolkit v1.0 	EA4EEA3E
MECC Outliner v1.0 	4B2F61F2
MECC Stuff and Fetch v1.0 	3C10E7FE
MECC Write Start v1.2 	79713F94
MECC Writer v1.2 	263799C9
MIRV 	4AC68B9B
Mabel's Mansion 	A5E1486
MacArthur's War 	4E977A91
Magic Spells 	E7FC777F
Magic Spells v2.3 800K 	6F28F9D7
Magical Myths 	1906F087
Manhunter New York 	68660E2F
Maniac Mansion 	9F2C84FC
Marauder 	4ABFA9FC
Marble Madness 	7217C782
Mars Cars 	21681444
Marty's Family Reader 	826D4E45
Marty's Reading Workout 	A3176D3C
MasterType v2.1 	75689E3F
Master Spell v1.3 	BDC2A816
Master of the Lamps 	A8CB86F9
Mastering Math Worksheet Generator v1.1 800K 	DA6B1AAB
Math Blaster! 800K 	8FDA620
Math Blaster Mystery v1.3 800K 	E700428D
Math Blaster Plus! v3.7 800K 	DE1BE4AC
Math Rabbit v1.3 800K 	BEEB4701
Math Shop 	67F56113
Math Shop Jr. 	FDB4B0B5
Math Word Problems Volume 1: Careers 800K 	F076C882
Math Word Problems Volume 2: Money 800K 	16D63FA9
Math Word Problems Volume 3: Sports 800K 	C0AB8CE
Math Word Problems Volume 4: Travel 800K 	9E1B9B86
Math Word Problems Volume 6: Our Nation's Capital Washington DC 800K 	C30157C8
Math and Me v1.6 800K 	4F2AA132
Mathematics Volume 1: Graphing, Logic, and Equations v3.2 	FDE7EDF0
Mathematics Volume 2: Measurement v1.2 	705A252C
Mathematics Volume 3: Formulas, Shapes, and Skills v1.3 	8B071846
Mathematics Volume 3: Formulas, Shapes, and Skills v1.3 limited boot backup 	81D0FDB5
Mathosaurus: Computation 	A48BF1FB
Mating Zone 	8BB7CF6C
Matterhorn Screamer 	E978113D
Max-Command 	B0CF43C2
Maxwell Manor 	4BE6BC07
Maze Craze Construction Set 	979EF819
Measure Works 	818D128F
Measure Works 800K 	C43ED197
Measuring Economic Activities 	2375EE84
Megabots 	AB066F05
Memory Building Blocks 	9B6CFDB9
Memory Castle 	BACA8D6D
Merlin's Castle 	DC315014
Meteoroids in Space 	3874D305
Mickey's Magic Reader 	1520EEA
Mickey's Space Adventure 	53D09E4B
MicroChess 2.0 	511E4D7B
MicroChess 2.0 	A8617D91
Micro Cookbook 	20757947
Micro Invaders 	9BB9B5FF
Micro Invaders 	3C7D363D
Micro-LADS 1: Plurals & Noun/Verb Agreement 	9C5BD295
Micro-LADS 2: Verb Forms 	AF1DB3C9
Micro-LADS 3: Prepositions 	AD491B26
Micro-LADS 4: Pronouns 	1E5FD213
Micro-LADS 5: Negatives 	C9DAEC48
Micro-LADS 6: Deictic Expressions, Passive, WH-questions 	BF7475D3
Micro-LADS 7: Prepositions II 	33043665
Micro Mother Goose 	2BC5DB27
Microbe 	A7F4745E
Microsoft Adventure 	30BA192A
Microsoft Adventure 	3C7D363D
Microzine No. 1 	8407F8E8
Microzine No. 10 	8E41ED4F
Microzine No. 11 	D9B0B2B5
Microzine No. 12 	1535F592
Microzine No. 13 	823F3D71
Microzine No. 14 	61C882A0
Microzine No. 15 	53776199
Microzine No. 16 	8EE135CA
Microzine No. 17 	D9B4561A
Microzine No. 18 	70106938
Microzine No. 19 	9EF74441
Microzine No. 2 	2C3F53DE
Microzine No. 20 	2BA771A2
Microzine No. 21 	B110525C
Microzine No. 22 	5D728B44
Microzine No. 23 	B3976DB
Microzine No. 24 	824346AD
Microzine No. 25 	CC943076
Microzine No. 26 	C6A6B5D8
Microzine No. 27 	DD46E9C3
Microzine No. 28 	D0262B8A
Microzine No. 29 	C28219A3
Microzine No. 3 	25627DD2
Microzine No. 30 	52202134
Microzine No. 31 	C32B6B0D
Microzine No. 32 	7AF810F8
Microzine No. 33 	95B71CA8
Microzine No. 34 	475E7D19
Microzine No. 35 	ED4DE468
Microzine No. 36 	A1FB4906
Microzine No. 37 	7A000A75
Microzine No. 38 	3281975B
Microzine No. 39 	561D8436
Microzine No. 4 	840143A3
Microzine No. 40 	323C015A
Microzine No. 5 	89BBF937
Microzine No. 6 	305FC826
Microzine No. 7 	88D26C2A
Microzine No. 8 	D720E718
Microzine No. 9 	90E9C5EA
Microzine Jr. No. 1 	BE899EB8
Microzine Jr. No. 10 	1C4AD2E4
Microzine Jr. No. 2 	CD57B77B
Microzine Jr. No. 3 	507BF9B3
Microzine Jr. No. 4 	BD1ECF8A
Microzine Jr. No. 5 	224121FA
Microzine Jr. No. 6 	18ACB19D
Microzine Jr. No. 7 	7F77BF01
Microzine Jr. No. 8 	E58D943E
Microzine Jr. No. 9 	5A0056F1
Midnight Malady 	EE58070F
Might and Magic 	72373C98
Might and Magic Book Two 	A9FD4A2E
Miner 2049er 	604B703A
Miner 2049er II 	FB7372AC
Minerals of North Dakota 	C5A2C406
Miner's Cave 	483AB83B
Miner's Cave 800K 	85F8B0A9
Mines of Titan 	802C9EA0
Ming's Challenge 	779E8608
Mini-Pix #1 	D67D3938
Mini-Pix #2 	7A75E00E
Mini-Pix #3 	9545763E
Minit Man 	C3552D1D
Minotaur 	5D310DA2
Missile Defense 	8FFB5B6C
Mission: Asteroid 	C18AF05A
Impossible Mission II 	1EC425F2
Mission on Thunderhead 	4E83517A
Mix and Match 	82AA968B
Mixed-Up Mother Goose 	2EE78236
Modeling v1.0 	D6CD8FFD
Modern Biology: Genetics 	6A12F941
Moebius 	84A7BE0B
Money Munchers 	5164A89E
Money Works 	DBDBD02
Money Works v1.1 800K 	3C8F5AF4
Monster Smash 	C114E8E8
Montezuma's Revenge 	9D833EC0
Monty Plays Scrabble 4.0 	78203132
Moon Patrol 	58601EEE
Moonmist r4-860918-K 	1761007F
Moonmist r9 	35481682
Moptown 	A201689F
Moses Leads His People 	2514C613
Motorcycles 	3FE75362
Mouskattack 	1958B56A
Moving Museum 	5BE4B8C1
Moving Museum 800K 	493D8B75
Mr. Cool 	136BCA17
Mr. Do 	D17037E5
Mr. Robot and His Robot Factory 	7CFFBB66
Mrs. Wigglesworth's Secret 	F98E4905
Ms. Pac-Man 	2A203534
Games From Around The World #6: Mu Torere 	7725AF5D
Multiplication Puzzles v1.0 	A0BDACD1
Mummy's Curse 	6B5E3BD2
Muppet Learning Keys: The Muppet Discovery Disk 	7921D504
Muppet Math 	E9AC28B2
Muppet Slate v1.0 	639F47F0
Muppet Slate v1.0.1 	456B7490
Muppet Word Book 	41407243
Muppets on Stage 	C8FCE41A
Muppetville 	9863D9FE
Murder on the Mississippi 	DCB675B2
Murphy's Minerals 	8826E424
Murphy's Minerals 800K 	7A57BE4B
Mystery Matter v1.0 	8C0D284C
Mystery Matter v1.1 800K 	D96FBBB3
Mystery Objects v1.0 	391FF9CF
Mystery Objects 800K 	D9554058
NBA 	14DE9FD4
Neptune 	BD7933DD
Neuromancer 	C47840A9
Neutrons 	8B2695EA
New World 	877A9A29
Newbery Winners: A Wrinkle in Time 	B0B425E3
Newbery Winners: Bridge to Terabithia 	3696646B
Newbery Winners: Sounder 	7A116C69
Nibbler 	FBABEA9D
Nibbles Away vB2 	64819BF4
Nibbles Away ][ C3 	1328B529
Nibbles Away III v1.25B 	186B4EF6
Nibbles Away ][ vA1 	592B15D
Night Mission Pinball 	363CA107
Night Stalker 	CB1E590E
Nightmare Gallery 	A5FA7813
Games From Around The World #5: Nine Men's Morris 	4E1580EA
Nine Princes in Amber 	41328E9A
Nord and Bert Couldn't Make Head or Tail of It r19 	E856A834
North Dakota Agriculture Database 	347FAB6
North Dakota Cities v1.6 	6B0B7415
North Dakota Cities with Population 500 and Above 	8F72408C
North Dakota Cities with Population Under 500 	5C948BAC
North Dakota Counties 	8BD5BD1E
North Dakota Explorers 	C8AF5B0A
North Dakota Indian Tribes 	29C81AB4
North Dakota Parks and Historical Sites 	F694D8EE
North Dakota Plants 	7263DC4A
North Dakota Pride 	13AFB6C4
North Dakota Symbols 	F25A83E1
North Dakota U.S. Senators and Representatives 	F9235BDA
North Dakota Wildlife 	7AC9A91D
Notable People of North Dakota 	786A7656
Now You See It, Now You Don't: Pick The Part 	E02C7341
Now You See It, Now You Don't - Was it there? Was it missing? 	632F4242
Number Jumpers 800K 	25A0D5D7
Number Munchers v1.3 	23890AC3
Number Munchers 800K 	458EE2D3
Numberball 	C859431
Nutrition Nabber 	FCA3B414
Nutrition Nabber 800K 	4AC7759E
OGRE 	89ED57DD
Odd One Out 	28BAEE0F
Odell Lake v1.2 800K 	945E0B59
Odell Lake v1.0 	7B520CC3
Odell Lake v1.2 	6C90A015
Oil Rig 	508BAE1D
Oldorf's Revenge 	F01AAD94
Olin in Emerald 	93FB83C1
Oliver's Crosswords 	38C6B914
On Balance 800K 	8F7CBEA4
On Stage 800K 	E74E8FD5
Once Upon A Time... Puppet Playhouse 800K 	C355BA69
One on One 	A0514E13
Oo-Topos 	69D13E05
Operation: FROG 	442E86F3
Orbitron 	FA85716F
O'Riley's Mine 	F570A284
Outpost 	C0240E6A
PHM Pegasus 	91225A16
Pandora's Box 	E919FC67
Panzer Battles 	74BBA582
Panzer Strike! 	A3500B38
Paper Plane Pilot 	75060F70
Paper Plane Pilot 800K 	85A515B8
Paperboy 	89DE5D51
Parts of Speech: Fun with Nouns and Pronouns 	42C409F0
Parts of Speech: Fun with Verbs 	C0F1935D
Path Tactics 	2EB16FB7
Patterns v1.0 	173C255E
Paul Bunyan 	61B3F782
Pecos Bill 	BC56B6DC
Peeping Tom 	208D9460
Pensate 	50404F24
Pentapus 	8FBED079
Perplexing Puzzles 800K 	C6D4BB2F
Perry Mason: The Case of the Mandarin Murder 	11E8EA7E
Pest Patrol 	6B4BDC22
Pet Shop 800K 	D340D3AB
Phantoms Five 	F61C9F8F
Pharaoh's Revenge 	9504232
Phaser Fire 	88E052CD
Phonics Prime Time: Blends and Digraphs 	3A7B4923
Phonics Prime Time: Blends and Digraphs v1.0 800K 	2F798AC3
Phonics Prime Time: Final Consonants 	5717557B
Phonics Prime Time: Initial Consonants 	F66E67E0
Phonics Prime Time: Vowels I 	B0ADC16D
Phonics Prime Time: Vowels II 	6FBFDC8E
Photar 	60B1BC25
Physics of Model Rocketry 	859F6177
Pick the Part 	B9987B64
Picnia Paranoia 	2AA831FA
Picture Chompers 	6105611A
Picture Chompers 800K 	4C79240C
Picture a Story 	DFBC64A1
Picture a Story 800K 	A8A12501
Pig Pen 	53621333
Pipe Dream 	2CAFD8A
Pitfall II: Lost Caverns 	58AD337A
Pitstop II 	FF7A48E9
Pizza To Go 	DAEC70F8
Planetfall r10 	5D0D312
Planetfall r20-830708 	CF649546
Planetfall r26-831014 	5A6D80A3
Planetfall r37-851003-H 	79DA4F7B
Plasmania 	4CDBA947
Platoon 	3D4F3B20
Playing with Science: Temperature 	C8CAEB60
Poker Parat 	E121A990
Police Quest 	5214A4E3
Polls and Politics v1.0 	68C4B546
Pool 1.5 	6510248E
Pooyan 	E11FF38D
Portal 	A1A777FD
Power Print v1.0 	19CBE0A8
Press Your Luck 	AB22B8A8
Prince of Persia 	5FA7FD31
Prince of Persia 800K 	F0D911EC
ProDOS B.1A 09-DEC-82 	85C733B0
Pro-Byter 	B0679FD5
Probability v1.0 	683DBC87
Probability Lab 800K 	CEBB59C3
Problem-Solving Strategies v1.0 	B67584B1
Problem Solving with Nim 	A89FB2D2
Problem-Solving with Nim v1.0 800K 	92604080
Program Writer v2.0-1989-04-21 	13BDE317
ProntoDOS 	ECE2DF17
Pulsar ][ 	1E996B7A
Punctuation: Building Better Language Skills 	6C52DF50
Punctuation Put-On: Punctuation Processor 	EE2D5764
Pursuit of the Graf Spee 	9A4892DC
Puzzle Tanks 	1CEC3399
Qix 	EB86B89F
Quadrant 6112 	476F858F
Quest for the Scarlet Letter 	C083FFC6
Questmaster I: The Prism of Heheutotol 	5D14361C
Questprobe featuring Spider-Man 	AD2EFE92
Questprobe featuring The Hulk 	BB4F2427
Quickflash! 	D927186F
Quilting Bee v1.0 	8BA1F340
Quotient Quest v1.0 	3F6674A2
Race For Midnight 	63CDA3D1
Racter 	555C42F
Rad Warrior 	9C039268
Raiders of the Lost Ring 	F25C3DA9
Rambo: First Blood Part II 	412D9F46
Rampage 	159622E6
Rampage 800K 	FE5032BC
Rastan IIgs 	4680B089
Rastan IIgs 	507D7A47
Raster Blaster 	70325DA7
Reach For The Stars 1.0 	359C37CC
Reach For The Stars 2.0 	EA5E89A
Reach For The Stars 3.0 	7C00A813
Read 'N Roll v1.1 800K 	BC4D553
Read and Spell: In the Days of Knights and Castles 	22E405E8
Reader's Treasure Chest 	CF313EE8
Reading Comprehension Volume 2: Sports 800K 	E77B714E
Reading Comprehension Volume 3: Geography 800K 	B0A51D8E
Reading Comprehension Volume 4: History in the Making 800K 	B0112AB7
Reading Comprehension Volume 5: Famous People 800K 	FDCFED75
Reading Comprehension Volume 6: The Olympics 800K 	4ADFD57F
Reading Comprehension Volume 7: United States Presidents 800K 	DEA1E5C
Reading Fun: Beginning Consonant Sounds 	C9EE952
Reading General Interest 800K 	EB76804A
Reading for Understanding: Native Americans 	B11DB9B5
Real Math: Level I 	C1619606
Real Math: Level II 	41D4D499
Real Math: Level III 	12D471CB
Realm of Impossibility 	2AA99411
Rear Guard 	EFDC0630
Red Alert 	8D8CC59A
Regrouping 	15236617
Rendezvous with Rama 	23869C40
Renegade 	6D26A00E
Repton 	33F886C
Rescue Raiders 	767F405A
Rescue in the Outback 800K 	55DB0FEE
Rescue on Fractalus 	7DF1E364
Return of Heracles 	502D9792
Return of the Dinosaurs 800K 	AB3078D4
Reversal 	A3E7377B
Ribbit 	23F853DA
Ricochet 	E97DA23A
Riddle Magic 	7F2A8C7
Ring Quest 	CB81F2A9
Roach Hotel 	9185A9BD
Road Block 	E48EA9FC
Roadwar 2000 	56536D56
Robin Hood and Peter Pan 800K 	F9E2E015
RoboCop 	21E44EFF
Robot Battle 	5E62EFCD
Robot Rascals 	FE8138B8
Robot Writer Plus! 800K 	BB744143
Robotron 2084 	46FEA382
Robots of Dawn 	CDB78154
Robotwar 	FED53AD1
Rock 'N Scroll 	963C1D47
Rocket Factory 	900D0298
Rocket Factory 800K 	97A14E2B
Rocky's Boots v4.0 	C763B098
Rocky's Boots v4.1 800K 	7CB3A230
Roundabout 	6E47B0A8
Rumpelstiltskin 	E20CE2C3
Run For It 	82AACE67
Russia 	FE72F2A2
Russki Duck 	1FC539DC
Sorcerer of Claymorgue Castle 	CB1D463C
Adventureland 	614ED957
Pirate Adventure 	81DEFE72
Mission Impossible 	B83A1CA7
Voodoo Castle 	53C85DC4
The Count 	8DB9C9A4
Strange Odyssey 	AB6E5AC0
Sabotage 	344F8E50
Safari Search: Problem Solving and Inference 	DAEB72CF
Sammy Lightfoot 	FF7D979
Sargon III 	F91C6BE1
Science Corner: Planet Earth 800K 	9AD28043
Science Corner: Space Probe 800K 	B40E6018
Science Corner: Weather Watch 800K 	A3FD375B
Science Explorers: Animal Adaptations 800K 	7F498BCB
Science Explorers: Day, Night, and The Seasons 800K 	B540D727
Science Explorers: Nutrition 800K 	22844FFA
Science Explorers: Plants 800K 	29FBC780
Science Explorers: Shadows 800K 	EAD383BE
Science Explorers: Simple Machines 800K 	3C08A313
Science Explorers: Skeletons 800K 	95DFD088
Science Explorers: Weather 800K 	69966B77
Science Giants 800K 	26C4649B
Science Toolkit 	9D1CBD73
Science Toolkit Plus v2.0 	5D602D1A
A Question of Scruples 	DA0DE289
Sea Dragon 	4A6A6A81
Seafox 	8D858F19
Searching for a King 	E2B573C5
Seastalker r15-840501-B 	3A5BE7C9
Seastalker r16-850515-M 	3F344D2A
Secret Agent: Mission One 	E71FFED7
Games From Around The World #4: Seega 	5D2AE399
Sentence Fun 800K 	D30EDAA1
Serpentine 	570C5DC3
Shadow Hawk One 	61B8223
Shadowkeep 	E9D08AC7
Shanghai 	D08BFBA5
Shapes and Patterns 	31A3FBAB
Sherlock Holmes in Another Bow 	10F75736
Sherlock r21-871214-2F 	5CC659A1
Sherwood Forest 	C3B7DA11
Shogun 	F0714680
Shop Right! 	96818C44
Short Circuit 	4E5EB1F7
Show Time v1.1 	F6B060AA
Shuffleboard 	D3B1FCA8
Sidewalk Sneakers 	9061601F
Sierra Championship Boxing 	4BE10ADB
Silicon Salad 	319ECF8F
Simon Says 	D4DFB70B
Simultaneous Linear Equations 	5C15A3D9
Sinbad and the Throne of the Falcon 	F10CCCC6
Sinbad and the Throne of the Falcon 	A48D084D
Sir Isaac Newton's Games 	B3D369E6
Situation: Critical 	1B7E78EF
Six-Gun Shootout 	DFAFF3A8
Ski Crazed 	6A8A80D0
Skybombers II 	B9E62AAF
Skybombers II 	67196953
Skyfox 	23392F0B
Snack Attack 	F9CBB560
Snack Attack and Friends 	35F655A6
Snake Byte 	2F944DF7
Sneakers 	C5D97B0D
Snoggle 	C1C1C9C7
Snooper Troops and the case of The Granite Point Ghost 	3822900F
Soko-Ban 	1CCEF91B
Solving Equations and Inequalities 	3CD25C78
Dunjonquest: Sorcerer of Siva 	CD9F0FC8
Sorcerer r18-860904-K 	9D08593C
Sorcerer r4-840131-A 	C33C249F
Sorcerer r6-840508-F 	4F5B71F1
Southern Command 	70CEC209
Space Adventure: Episode One 	88EE6EA5
Space Cadette 	D064DA2B
Space Eggs 	84EC6C02
Space Kadet 	2943E79A
Space Pirates 3000 	830169A9
Space Quarks 	A3007233
Space Quest: The Sarien Encounter 	5D5A9945
Space Quest II: Vohaul's Revenge 	B0204C2C
Space Raiders 2.0 	27426567
Space Rescue 	37562DCA
Space Rogue 	6266B277
Space Rogue 	B39913E2
Space Shuttle: A Journey Into Space 	A6B689FD
Space Station Freedom v1.0 	D7460AFF
Space Station Freedom 800K 	674B8CD0
Space Subtraction v1.0 	F2C33B3E
Space Warrior 	2C20A7D3
Space Waste Race: Storybooks of the Future 	E82464A1
Spare Change 	163BCDAE
Spectrum: Programs and Patterns 	5448A188
Speedway Math 	F3C4DC15
Speedway Math 800K 	3ABCF1B4
Spell It! 800K 	B2631B26
Spell It Plus! 800K 	B68EAAD1
Spellbreaker r63-850916-H 	99978450
Spellevator v1.3 800K 	71C74C1B
Spelling Press v1.1 	155B205A
Spelling Puzzles and Tests 800K 	558EA500
Spelling Rules 800K 	4BC62CA1
Spelling Series Toolkit 800K 	AE2929A0
Spelling Volume 2: Secondary v2.0 	A70EEDD1
Spelling Workout v1.1 800K 	A959817B
Spider Raid 	2512FF0B
Spiderbot 	B869AEB7
Spindizzy 	942BA74
Sports Stats v1.0 	B814A841
Spotlight 	A8F5F7ED
Spy Hunter 	37480B47
Spy vs. Spy III: Arctic Antics 	6149EFED
Spy's Demise 	3B27161B
Star Ball 	BBE7050A
Star Blazer 	FA33B67D
Star Cruiser 	51F76025
Star Dance 	1222C0C4
Star Dance 	3C7D363D
Star League Baseball 	AAF7366A
Star Thief 	C92B2D60
Star Trek: Strategic Operations Simulator 	342F31B8
Star Warrior 	86F404E8
Star Warrior 	2FF13DB8
Starcross r15-820901 	EE9789EA
Starcross r17 	E2CEC64F
Stargate 	42AE6672
Starmines 	1EF58455
Station 5 	9852569C
Stationfall 	208D7552
Stellar 7 	F1EB37A1
Stellar Defense 	F4B81D37
Stellar Power 	9A312B3
Stickybear BASIC 	78EE2E2C
Stickybear Basket Bounce 	D57D97D7
Stickybear Basket Bounce Demo 	D2312F62
Stickybear Bop 	5FEAF287
Stickybear Drawing 	CED751DA
Stickybear Math 	45BE4F88
Stickybear Math 2 	1E1659A9
Stickybear Math 2 800K 	7A62C003
Stickybear Math 800K 	ADE069EA
Stickybear Music 	155E1892
Stickybear Numbers 	1AA4C544
Stickybear Opposites 	BB19A42D
Stickybear Opposites 800K 	E282E757
Stickybear Parts of Speech 	CCEA8053
Stickybear Printer v1 	AB5745DA
Stickybear Printer v2 	A1E80D0A
Stickybear Reading 	9D967FE8
Stickybear Reading Comprehension 	8D8A5683
Stickybear Shapes 800K 	5D2B4089
Stickybear Shapes v1 	589453D5
Stickybear Shapes v2 	29215DE2
Stickybear Spellgrabber 	EE105F37
Stickybear Spellgrabber 800K 	BCA4E2F6
Stickybear Town Builder 	169D7C7E
Stickybear Town Builder 800K 	D34704C8
Stickybear Typing 	DA51D466
Stickybear Typing 800K 	2B19C3DC
Stickybear Word Problems 	7234B893
Stickybear Word Problems 800K 	45F15776
Stoichiometry 	3D5CBBD7
Story Starters: Science 800K 	C32D6D2A
Story Starters: Social Studies 800K 	C7B9427A
Street Sports Baseball 	B2DFDE0
Street Sports Basketball 	99F6D0FD
Street Sports Football 	832254BF
Street Sports Soccer 	7E76A301
Study Guide v1.5 	C95FDCEC
Sub Battle Simulator 	793F8067
Sub Mission 	911D3ACD
Subtraction Puzzles v1.0 	F370902
Succession 	90847FAE
Suicide 	8ECA68A7
Sum Stories 800K 	1F54882C
Summer Games 	540A2360
Summer Games II 	BCE62C2D
SunDog: Frozen Legacy 	417B599B
Sun and Seasons 	A1C901B
Sun and Seasons 800K 	FB8BEFD1
SuperPrint II 800K 	C9102535
SuperPrint! 800K 	3988004E
Super Bunny 	11931ED2
Super Disk Copy 3.8 	4094EFF4
Super Disk Copy v3.6 	BD35C44A
Super Galaxy Wars 	4C5D1859
Super Huey 	DB169968
Super Mario Bros. Print World 	D9BE3E51
Super Password 	1E40EF19
Super Story Tree 800K 	14E6D150
Super Taxman 2 	446F18AF
Super Zaxxon 	A6FA43D5
Supermartian: The Adventure 	948E0B88
Superstar Ice Hockey 	E37F035A
Survival Adventure 	FE823F7C
Survival Math v2.0 	20AF0824
Suspect r14 	1808EF49
Suspended r5-830222 	8EC13D12
Suspended r8 	5D9ECEA5
Swashbuckler 	6941FEEE
Swimware v2.1 	6117266F
Swiss Family Robinson 	676BD9C3
SwordThrust 	3D0BEE1C
Sword of Sheol 	2601EC63
Tag Team Wrestling 	7EDA55AE
Take a Chance! 	D3B1F715
Take a Chance! 800K 	BF35668E
Taking Chances 	597F7556
Talisman: Challenging the Sands of Time 	D4177B94
Tangled Tales 	B2C53C8E
Tangled Tales 	B6F77A7F
Tank Command 	B4885131
Tapper 	D770F172
Tass Times in Tonetown 	215C64C8
Tawala's Last Redoubt 	1F601AEC
Teacher Option Organizer v1.1 800K 	B39F2CA8
Teacher Option Organizer v1.1 	6ACD95AB
Teaching Scientific Inquiry v1.0 	872DBE62
Teasers by Tobbs: Puzzles and Problem Solving v1.3 	4BA3B75A
Techno Cop 	62183E36
Teddy's Playground 1989 	7748877F
Teleport 	CEBBDB3D
Temple of Apshai Trilogy 	FA77B2F3
Ten Clues 	D3E4DC95
Terrapin Logo Plus v1.1 	1888DC01
Test Drive 	B8481AF8
Tetrad 	B84C7BC1
Tetris 128K 	D292930C
Tharolian Tunnels 	B839F107
The Abyssal Zone 	131A27B8
The Adventures of Kristen and Her Family 	FD10209A
The Adventures of Sarah and Her Friends 	FA425615
The All New Family Feud 	7D250964
The Alpine Encounter 	7CCFF2C0
The American Challenge: A Sailing Simulation 	B22C6CDC
The Ancient Art of War 	BA7A6C33
The Ancient Art of War at Sea 	82FD8F19
The Arcade Machine 	F9DE232A
The Asteroid Field 	BE321EA0
The Balance of Nature 800K 	86E79527
The Bank Street Speller 	E8075A9C
The Bank Street Writer Enhanced Tutorial for II Plus 	56EEAA47
The Bank Street Writer Enhanced Tutorial for IIe 	2732161F
The Bank Street Writer Enhanced v2.6 	5225BEB3
The Bank Street Writer Expanded 	DC6E088A
The Bank Street Writer Expanded Tutorial 	5403929A
The Bank Street Writer III 800K 	6CE81EB2
The Bank Street Writer III v1.1 	A13068D3
The Bank Street Writer III v1.1 Tutorial 	2DEA12B1
The Bank Street Writer III v1.4 	37A72F84
The Bank Street Writer III v1.4 Tutorial 	26EA39B9
The Bank Street Writer IIc Tutorial 	D643C3D5
The Bank Street Writer IIc v2.11 	806F74A
The Bank Street Writer IIc v2.1 rev. 1 	DE1FEAEF
The Bank Street Writer IIc v2.1 rev. 2 	9445ED53
The Bank Street Writer Plus v1.1 	FE979160
The Bank Street Writer Plus v1.1 Tutorial 	BF105B6E
The Bank Street Writer Plus v1.4 	D61CC57F
The Bank Street Writer Plus v1.4 Tutorial 	93CA5D3
The Bank Street Writer Tutorial v1.0 	5E9B472E
The Bank Street Writer Tutorial v1.1 	B0DEB0A4
The Bank Street Writer v1.3 	236DC0C1
The Banking Simulation 	DD1A5EBE
The Bard's Tale 	E52F3D4E
The Bard's Tale II: The Destiny Knight 	B80BEF12
The Bard's Tale III: The Thief of Fate 	3AFDF44
The Bard's Tale III: Thief of Fate 800K 	2428EC29
The Beagle Compiler v1.0 	3D023DA9
The Best of MUSE 	61709CD1
The Best of MUSE 	A8617D91
The Big U v1985-12-02 	565D27C0
The Bilestoad 	FA0A64E5
The Black Cauldron 	902646FF
The Boy Jesus 	46327D10
The Brain Game 	73D31B2D
The Breckenridge Caper of 1798 	A4DD9AF5
The Caverns of Freitag 	E59AF2D1
The Chessmaster 2000 	FB4DCAE2
The Coveted Mirror 	3688E450
The Coveted Mirror 	737221A1
The Crimson Crown 	77AD279D
The Curse of Crowley Manor 	8E0ABFEC
The Dallas Quest 	616C73D3
The Dam Busters 	6BCDC362
The Dark Crystal 	25264F78
The Dark Heart of Uukrul 	3437041C
The Demon's Forge 	BE959572
The Dragon's Eye 	EEF0554C
The Early Church 	99B63310
The Eating Machine 	DBF7BBC3
The Eating Machine 	419E168F
The Eidolon 	35FA218C
The Elysian Fields and Other Greek Myths 	11BF99A7
The Environment Life Dynamic 	518E9EC9
The Escape from Traam 	228A7496
The Executive Secretary 	D5B05C1C
The Factory 	EAA090B
The Factory 800K 	5FBFD806
The Fidelity Chessmaster 2100 	675148D3
The Final Conflict 	4F59B890
The Flockland Island Crisis 	6CBDD32
The Friendly Computer v1.5 800K 	72C7EAA5
The Games: Summer Edition 	EA3BEC8D
The Games: Winter Edition 	75342F37
The Geometric Supposer: Quadrilaterals 	838E9CB5
The Geometric Supposer: Triangles 	6C2FC145
The Goonies 	DFDDA59E
The Great Gonzo in Word Rider 	855988D2
The Guild of Thieves 	CE4403B
The Haunted Palace 	AE534081
The Hazards of Voltageville 	CD7002B6
The Heist 	53B7B620
The Hitchhiker's Guide to the Galaxy r31 	40DCD615
The Hitchhiker's Guide to the Galaxy r56 	3EA732F2
The Hitchhiker's Guide to the Galaxy r58 	5EF4B315
The Human Body and How It Works: The Digestive and Excretory Systems 	41A7FBAA
The Human Body and How It Works: The Skeletal and Muscular Systems 	E27458DD
The Human Fly 	575E8D3C
The Human Pump 	801B2D5
The Hunt for Red October 	C7B3CB79
The Incredible Laboratory 	BFA20398
The Institute 	7930F220
The Jet 	7C01787B
The Kingdom of Facts 	5E950058
The King's Rule: Mathematics and Discovery 	B2EEDAA4
The Last Gladiator 	E705CEC7
The Last Ninja 	E85253BE
The Latin Hangman 	C65CCEDA
The Legend of Blacksilver 	5E7AE823
The Lion's Share 	7EC934FF
The Living Cell 	683BF825
The Lurking Horror r203-870506-M 	DAA82155
The Magic String 	391E06E9
The Market Place v1.0 	6455170
The Market Place v1.0 800K 	85E63F6
The Mask of the Sun 	9D28CEF4
The Memory Machine 	164C8243
The Mist 	A1CFA576
The Movie Monster Game 	47909A6E
The Neverending Story 	1A7B04C7
The New Print Shop 800K 	C1E93AD8
The Oregon Trail v1.4 800K 	3B7684C0
The Oregon Trail v1.4 	27515DDA
The Personal Secretary 	71D21D48
The Plant Growth Simulator 800K 	9327A0A6
The Playroom 	A15DE84D
The Playroom 800K 	799C7BAF
The Pond 	CB5C7892
The Print Shop 	4C9421B0
The Print Shop Color 	67DE89D
The Print Shop Companion 	7F6459D5
The Puzzler: A Program for Developing Reading Strategies 	4676026C
The Queen of Phobos 	A55EF754
The Quest 	ABC0F1EF
The Quest v2 	6F6EDE3A
The Right Turn: Strategies in Problem Solving 	695BA8E3
The Road to Gettysburg 	499C5568
The Rocky Horror Show 	DD8D64A6
The Royal Rules 	175BFBFA
The Sands of Egypt 	18F6BAA9
The Sands of Mars 	81CD3EF0
The Sands of Mars 	61FDA22D
The Scoop 	C12A1C0F
The Seasons 	774CEF96
The Semantic Calculator 	22493D9A
The Serpent's Star v1.0 (Broderbund release) 	E186B465
The Serpent's Star v1.0 	5ADA3F9A
The Seven Cities of Gold 	A4E56E97
The Snapper 	ADCE15D4
The Space Ark 	2008F9B3
The Spelling Bee 	F0C06F8B
The Sporting News: Baseball 	A5E6D8D4
The Spy Strikes Back 	73F9884A
The Stickybear ABC 	9DA98FB7
The Super Factory 	E5ABCF51
The Tarturian 	DC043854
The Three Rs of Microcomputing v1.1 	829C1B16
The Time Tunnel: A Nation Emerges 	12ECD138
The Time Tunnel: American History Series 	5589DD88
The Time Tunnel: Early America 	61EF32F3
The Time Tunnel: Sports Edition 	B6C1BB7
The Time Tunnel: The Presidents 	A64AEBD0
The Tracer Sanction 	562C5D92
The U.S. Constitution: Nationalism and Federalism 	3CBF6885
The Whole Neighborhood 800K 	B814129F
The Wizard of Oz 	ADE0AB9
The World's Greatest Baseball Game 	AF753676
The World's Greatest Football Game 	8066E880
Theatre Europe 	D964AF3E
Theseus and the Minotaur 	4BBF52E5
Thexder v1.5 	76CF308D
Thief 	B8AC27C5
Think Quick! v1.4 800K 	66AB94C
Those Amazing Reading Machines I 	8C58D1B4
Those Amazing Reading Machines II 	C7EE99FC
Those Amazing Reading Machines III 	5493132
Those Amazing Reading Machines IV 	6224FEB8
Three Mile Island 	8E33B259
Three Mile Island 	67196953
Thrilogy 	3D8EE924
Thunder Bombs 	D8778BFB
Thunderchopper 	F5A2D168
TimeOut DeskTools II v1.1 800K 	C39C67B5
TimeOut DeskTools II v1.2 800K 	A1E2F323
TimeOut DeskTools v1.2 800K 	C539BCE6
TimeOut DeskTools v1.3 800K 	D4DC2D24
TimeOut DeskTools v3.1 800K 	EF57E7C8
TimeOut FileMaster v1.0 800K 	D498CE1B
TimeOut FileMaster v1.3 800K 	BADC899
TimeOut Grammar v1.0 800K 	33C853BB
TimeOut Graph v1.0 800K 	1219AB8F
TimeOut Graph v1.2 800K 	7DEEB602
TimeOut MacroEase v1.0 800K 	49FE2253
TimeOut PowerPack v1.2 800K 	CF6046C6
TimeOut QuickSpell v1.6 800K 	940F8D3D
TimeOut QuickSpell v2.0 800K 	51303CB3
TimeOut ReportWriter v1.0 800K 	D8F67865
TimeOut ReportWriter v2.2 800K 	543C7C68
TimeOut ReportWriter v2.52 800K 	389386BA
TimeOut SideSpread v1.2 800K 	ABE34408
TimeOut SpreadTools v1.0 800K 	D9B4D5D9
TimeOut SpreadTools v1.1 800K 	7C0F4F1D
TimeOut SuperFonts v1.0 800K 	C959DE09
TimeOut SuperFonts v1.1 800K 	1F467DE0
TimeOut SuperFonts v3.0 800K 	76FA93F3
TimeOut SuperFonts v3.1 800K 	D84AC6D5
TimeOut SuperForms v1.04 800K 	DACD7E92
TimeOut TeleComm v1.1 800K 	5EF5CD29
TimeOut TeleComm v1.2 800K 	E040ABE
TimeOut Thesaurus v1.0 800K 	7DABF5AB
TimeOut Thesaurus v2.0 800K 	A03BDCAF
TimeOut UltraMacros v1.2 800K 	AB50EBE6
TimeOut UltraMacros v1.7 800K 	66E85E6E
TimeOut UltraMacros v3.0 800K 	4D4B4A24
TimeOut UltraMacros v3.1 800K 	348533BC
Time Lord 	C41F0CBE
Time Lord 	3C7D363D
Time Navigator v1.0 	8E305140
Time Navigator v1.0 800K 	85D0AC43
Time Navigator Around The World 	C1C243B7
Time Navigator Leaps Back v1.0 	91A0DBD6
Time Zone v1.1 	CB7B42A6
Times of Lore 	F07195A5
Tip Disk #1 	FA98FE5E
Tip 'N Flip 	D90FA9B7
To Preserve, Protect and Defend 	5EA10AB6
Tobbs Learns Algebra: Puzzles & Problem Solving 	2547260D
Tomahawk 	471CE9A6
Tink!Tonk! Tonk in the Land of the Buddy-Bots 	D1D6803F
Top Fuel Eliminator 	85BF495C
Top Readers' Club: Grade 2 	4836804F
Top Readers' Club: Grade 3 	5061A150
Top Readers' Club: Grade 4 	8C196BCB
Top Readers' Club: Grade 5 	46A8BC4C
Track Attack 	59AB596E
Track and Field 	AB7F5199
Trading Post 	A9876CB2
Transportation Transformation 800K 	673B30C5
Transylvania 1985 	9020FE9C
Trapshoot 	6A94F621
Trapshoot 	4806C0E4
Treasure Island 	F0430C33
Treasures for Sale 	C215FC02
Triad 	F47AF0D0
Trick Shot 	D00F0B62
Trinity 	3C4E42F8
Triple-Dump (DOS 3.3) 	59C33DF8
Trivia Fever 	98E394C5
Troll First-Start Biographies 	328A1652
Troll Math Class Level 1: I Can Add And Subtract 	62AF9D53
Troll Math Class Level 2: I Can Carry and Borrow 	17E9ED7A
Troll Math Class Level 3: I Can Multiply and Divide 	F09E4023
Troll Math Class Level 4: Advanced Addition and Subtraction 	4E910C28
Troll Math Class Level 5: Advanced Multiplication and Division 	400E5CBE
Troll Math Class Level 6: Ratio, Proportion, and Percent 	5EF20FB
Troll Math Class Level K: I Can Count 	DF015A4F
Troll Printmaker: Holiday Fun 	1928B0C
Troll Reading Games: The Adventures of Tom Sawyer 	F7B2CE67
Troll Sports Math: Math Word Problems for Grades 4-6 	5756118B
Troll Sports Math 800K 	188433AE
Tubeway ][ 	63DDF138
Tuesday Morning Quarterback 	6C6603D6
Tumble Bugs 	736844C8
Tunnel Terror 	AB13D0CD
Twerps 	FB55B600
Tycoon v2.1 	53AF6BE4
Type Attack 	5F90EC55
Typefaces for Apple Mechanic 	3ED09BFE
Typing Tutor 	6558B921
Typing Tutor 	3C7D363D
Typing Tutor III with Letter Invaders 	E22D356E
Ultima III: Exodus 	F81C1F42
Ultima IV 	F12C5514
Ultima I: The Beginning 	FD8C633F
Ultima V 	3D2EB5A6
Ulysses and the Golden Fleece 	4188FCB9
Uncle Clyde's Consonant Slides: Beginning Consonants 	D9C52005
Uncle Clyde's Consonant Slides: Ending Consonants 	F2D3001A
Understanding Maps & Globes 	8F57A2A8
Up 'N Down 	500AFAAA
Utility City v1984-08-22 	1D1CE57D
VCR Companion 800K 	50AC5475
Vacation Nation Travel v1.0 	CDA9F7F4
Valentine's Day Grump 	1DA1CF3B
Vaults of Zurich 	4B65D7F4
Victory Road 	4F4D4FC6
Video Vegas 	8749C6E5
Vindicator 	BD662F1D
Vocabulary Development 800K 	2C6B8A00
Vocabulary Science and Health 800K 	F4B4A4EC
Voodoo Island 	DAA735EF
Vortex 	56237AFF
Wally's Word Works: The Parts of Speech Game 	5114FA19
War 	535AF721
Wargle! 	60EE1987
Games From Around The World #1: Wari 	FA379FF4
Warp Destroyer 	88C3FCD2
Wavy Navy 	FC9B919F
Wayout 	2E54F696
Weeds to Trees 	90D79DBB
Weeds to Trees 800K 	821DBF27
Weights and Treasure 	14ED53EC
Where in Europe is Carmen Sandiego 	B98BADD1
Where in the USA is Carmen Sandiego 	CD3374BA
Where in the World is Carmen Sandiego 	DF2796AC
Where In Time Is Carmen Sandiego 	5FE1E52B
Where in Europe is Carmen Sandiego? 800K 	3C2E5EC8
Where in North Dakota is Carmen Sandiego? 	CF9112F2
Where in North Dakota is Carmen Sandiego v0.98 beta 	9EF9B62A
Where in North Dakota is Carmen Sandiego v1.0 beta 	F7D54385
Where in Time is Carmen Sandiego? 800K 	8E984E61
Where in the USA is Carmen Sandiego? 800K 	3B7E78F6
Where in the USA is Carmen Sandiego? v2.1 	F3E3B388
Where in the World is Carmen Sandiego? v2.1 	1B933D25
Who Stole Cinderella's Slipper? 	F1999C64
Whomper Stomper 	1675D2C8
Wild West Math Level 4 	79F35DA6
Wild West Math Level 5 	C28A4E6F
Will O The Wisp 	95DEF2EC
Willy Byte in the Digital Dimension 	CEA7B508
Win, Lose or Draw 	E04D50F9
Win, Lose or Draw Junior 	DE8CAE74
Win, Lose or Draw Second Edition 	3358EE44
Windmere Estate 	64AA6A4A
Windy City 800K 	72A388C0
Wings Out of Shadow 	35365298
Wings of Fury 	A650D674
Winnie the Pooh in the Hundred Acre Wood 	D9DE0EF6
Winter Games 	B2DF90F7
Wipeout 	CBCEFD25
Wishbringer r68	F8145257
Wishbringer r23 	3CD4E906
Witness r13-830524 	ABF15C28
Witness r18-830910 	7DEBD84C
Witness r22 	8EF94C88
Wizardry: Proving Grounds of the Mad Overlord 	675A3C64
Wizardry: Proving Grounds of the Mad Overlord v01-DEC-81 	51BC5203
Wizardry: Proving Grounds of the Mad Overlord v2.0 (01-JAN-82) 	4919A17
Wizardry: Proving Grounds of the Mad Overlord v05-SEP-81 	5E2E9F73
Wizardry II: The Knight of Diamonds 	90DA6535
Wizardry III: Legacy of Llylgamyn 	E1A4A65B
Wizardry IV: The Return of Werdna 	59ACAD3F
Wizardry V: Heart of the Maelstrom 	2D713AD6
Wizimore: Catacombs of Vlad 	F9741CE9
Wizimore: Nihonbashi 	71968934
Wizimore: O'Connor's Mine 	436F1432
Wizimore: The Emperor's Seal 	8885134B
Wizimore: The Scarlet Brotherhood of Hsi Ho 	F5601A7C
Wiziprint 	CF730014
Wizplus 	8D4F4F0A
Wonderland Puzzles 	44DDCD1
Wonderland Puzzles 800K 	E17E92D6
Wood Car Rally v1.0 	DCC51DF7
Woolly Bounce v1.0 	B991FFC8
Woolly Bounce 800K 	44CF48DC
Woolly's Birthday 800K 	FFCE763D
Woolly's Garden 800K 	BC81AB89
Word Attack! 06.01.87 800K 	7919111
Word Attack Plus! v1.2 800K 	84EE4775
Word Attack Plus! French v1.3 800K 	D5DD0656
Word Attack Plus! Spanish v1.2 800K 	5B75BF42
Word Builder 800K 	9A035A17
Word Munchers v1.4 800K 	64961AB8
Word Processing on the Apple v2.0 	9CA1ADC7
Word Quest: Binary Search Strategies 	DCA7F8D
Word Spinner 	569B2B2B
Word Zapper 	B7275CFF
Word-a-Mation: Exploring Word Relationships 	BF6A0AC1
Words at Work: Compound It! 	C05EC94F
Words at Work: Contraction Action 	ABE8E19A
Words at Work: Prefix Power 	3A96E753
Words at Work: Suffix Sense 	A66CCC44
World Class Leader Board 	87F5BBAF
World Games 	3DEA5AD0
World Karate Championship 	4FD6C97B
World War III 	A8454418
Wortgefect 	FDB5D481
Write It Right! Capitalization and Punctuation 	FB91FE0C
Writer Rabbit 	3AEC51B1
Xevious 	B9914AE4
Xyphus 	9858D903
Zany Golf IIgs 	E866ACD4
Zaxxon 	51D958A8
Zendar 	A08C421E
Zenith 	FBB401F
Zodiac Castle 	484C940D
Zoo Master 	9DC219DA
Zork III r10-820818 	4889C49D
Zork III r15-830331 	11A94CB2
Zork III r16-830410-A 	8EFE8037
Zork III r17-840727-B 	D2EDD908
Zork III r17-840727-K 	81FB90D
Zork II r22-830331 	67D1EACE
Zork II r48-840904-B 	8401EEAD
Zork II r7 	45271147
Zork I r15-UG3AU5 	8B9C313F
Zork I r26-820803 	E97ED3D4
Zork I r5 	999F38B8
Zork I r5 	2FF13DB8
Zork I r52-871125-2-E 	58D1B9F3
Zork I r75-830929 	779C8708
Zork I r75-830929-A 	E4FD69B1
Zork I r88-840726-B 	2039F24A
Zork I r88-840726-F 	539B1EAF
Zork I r88-840726-K 	4DB70E90
Zork Zero 	5FA14FE8
Zorro 	4C7CE124
Zoyon Patrol v1.0 	FCBAC5EB
Zykron Hearts 	C841C780
